# CourseraAutomation

./: .gitignore  Automation Feasebility Report.docx  HACKATHON PROJECT.pptx  New Text Document.txt  README.md  Requirement document-Coursera.docx  Retrospetive Document.docx  Test Plan.docx  Test Summary Report.xlsx  allure-report_run.bat  maven_run.bat  package-lock.json  pom.xml  selenium_grid.bat  testRunnerTestNG.xml  testng.xml
.github/workflows/: maven.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 000497b9-9d60-47ca-822e-b7c6038c1633-container.json  00d4f693-b24b-4815-bbaf-786cb1bb5023-container.json  01124455-52b4-4429-9b5f-09206fb969f2-container.json  0113e1d1-bef9-48c3-9f62-2dbae6251e89-container.json  0174334d-45b7-4993-883f-cff699e3a0aa-container.json  03e56676-5ec4-4143-b526-5d48940c58b5-container.json  04086e5b-1fca-41a8-87a4-a211b356b453-result.json  04ba3b4b-0c47-4798-a10d-d205a8c89e44-container.json  04f11f0c-bff3-442d-85b9-0ddc00326011-container.json  05685db0-a028-4c7e-adb4-91decc56e9f7-container.json  05c3cfa8-44d9-4fd6-a906-85080ba29513-container.json  06794a45-b378-4009-9c7d-d59ea0c97535-result.json  0698df55-2de8-4190-be83-1fad6162ffb1-container.json  078a0e43-5da1-4266-ad9a-769ec047ee37-result.json  082ae112-738d-4f71-9442-d0549085f7b2-container.json  085ee223-ef15-4059-941c-fb98a3a1e272-result.json  08929b23-19cc-4e72-8134-93586a782524-container.json  08c92c58-c421-4769-80ac-f1b82917a497-container.json  08d2ac13-5919-41d8-aada-2b0005c875c9-result.json  0a72ee7a-d87f-463b-93c7-5829c943ac51-result.json  0a79fe86-fb30-46ae-a289-3f0c0f2e0bfa-container.json  0ad88b9e-7978-462f-a55d-703af1042469-result.json  0ad9c476-1ce9-42fb-9070-09fd31b528c9-result.json  0b130fc1-b0b3-425b-a46a-a7953d5d960e-container.json  0ba30a87-b6d8-441e-909c-889a39e4df5d-result.json  0ba636c0-d9f0-447a-8fd5-9f53f779b973-container.json  0c1a24dd-738d-45e8-8d7f-dc75b499b987-container.json  0c25a11e-3a21-46b4-9f35-7003c1ff2580-container.json  0c7eae1a-80c9-4543-aa41-a2a45c953b0a-result.json  0cd387b4-aaf7-48fd-855c-f2166e2ca674-result.json  0cea8d59-aa54-46b9-9601-d050d1211fd2-container.json  0dfd4217-bf09-4e37-bac1-c7c3757f9bef-result.json  0e01cb70-3619-4b3b-be91-df77cd9204aa-container.json  0eefb310-cb2c-4ce5-b14a-38cb3ef351ea-result.json  0f905ec6-1518-4179-8453-023cabb77a2a-container.json  0fd31a85-8a4b-41db-b878-5faaf93deb21-result.json  0feb2d3a-baa5-4055-9eab-0c8bde314e76-container.json  10231565-b883-46ce-894f-db6443b31016-result.json  1035600d-08cc-48e7-8907-647d0407eeec-result.json  103fcd52-476c-4df6-b4cc-2ff1a13d5d54-result.json  (+589 more)
features/: courseDetails.feature  testCase001.feature  testCase002.feature  testCase003.feature  testCase004.feature  testCase005.feature  testCase006.feature  testCase007.feature  testCase008.feature  testCase009.feature  testCase010.feature  testCase011.feature  testCase012.feature  testCase10.feature  testCase3.feature
test-output/: cucumber-reports.html  cucumber.json  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport 08-07-2025 21-17-43/: SparkReport.html
test-output/SparkReport 09-07-2025 16-57-59/: SparkReport.html
test-output/SparkReport 09-07-2025 17-25-32/: SparkReport.html
test-output/SparkReport 09-07-2025 18-01-51/: SparkReport.html
test-output/SparkReport 09-07-2025 19-34-08/: SparkReport.html
test-output/SparkReport 10-07-2025 08-39-15/: SparkReport.html
test-output/SparkReport 10-07-2025 08-45-21/: SparkReport.html
test-output/SparkReport 10-07-2025 08-51-49/: SparkReport.html
test-output/SparkReport 10-07-2025 10-41-15/: SparkReport.html
test-output/SparkReport 10-07-2025 14-26-03/: SparkReport.html
test-output/SparkReport 10-07-2025 14-46-47/: SparkReport.html
test-output/SparkReport 10-07-2025 14-54-21/: SparkReport.html
test-output/SparkReport 10-07-2025 16-18-57/: SparkReport.html
test-output/SparkReport 10-07-2025 16-26-56/: SparkReport.html
test-output/SparkReport 10-07-2025 16-59-41/: SparkReport.html
test-output/SparkReport 10-07-2025 17-01-28/: SparkReport.html
test-output/SparkReport 10-07-2025 17-30-54/: SparkReport.html
test-output/SparkReport 10-07-2025 17-33-51/: SparkReport.html
test-output/SparkReport 10-07-2025 17-37-53/: SparkReport.html
test-output/SparkReport 10-07-2025 17-41-15/: SparkReport.html
test-output/SparkReport 10-07-2025 17-43-55/: SparkReport.html
test-output/SparkReport 10-07-2025 17-45-35/: SparkReport.html
test-output/SparkReport 10-07-2025 18-16-42/: SparkReport.html
test-output/SparkReport 10-07-2025 18-20-15/: SparkReport.html
test-output/SparkReport 10-07-2025 18-23-54/: SparkReport.html
test-output/SparkReport 10-07-2025 18-29-18/: SparkReport.html
test-output/SparkReport 11-07-2025 10-12-25/: SparkReport.html
test-output/SparkReport 11-07-2025 15-33-46/: SparkReport.html
test-output/SparkReport 11-07-2025 18-17-35/: SparkReport.html
test-output/SparkReport 13-07-2025 00-47-10/: SparkReport.html
test-output/SparkReport 13-07-2025 20-00-33/: SparkReport.html
test-output/SparkReport 13-07-2025 22-03-07/: SparkReport.html
test-output/SparkReport 13-07-2025 22-15-32/: SparkReport.html
test-output/SparkReport 13-07-2025 22-19-48/: SparkReport.html
test-output/SparkReport 14-07-2025 10-28-20/: SparkReport.html
test-output/SparkReport 14-07-2025 11-02-50/: SparkReport.html
test-output/SparkReport 14-07-2025 12-19-23/: SparkReport.html
test-output/SparkReport 14-07-2025 12-22-51/: SparkReport.html
test-output/SparkReport 14-07-2025 12-24-36/: SparkReport.html
(+1360 files in other folders)
